—-26--v

“ &tvai τε καὶ συντάξαι κακόν. οἷον βουλεῦσαι φόνον

ἢὶεροουλύαν. κακὸν ἀθάνατον βουλεῦοαιεῑίωη ’
Homerus dixit v. 117 Stephani Thes. gr. ling. Τ. Ι, p. 769.
Aeschylus in Agnm. 1. 1011. 1614. 1651. Sophnel. Aj.
v.10l‡t2..Eurip. Heenb. 1851864. Med. v. 318. nl.
. Thengn. v. 1047. Antiphon 717701 διωμόοαντο ούτοι
ἀποκτεῖναί με Διόδοτον βουλεύσαντα τὸν θάνα-
τον. ef. 71618. 71775. 716951 βουλευτὴς τοῦ θα-
νάτου. 810ος πληγῆς βουλευτής. Simile est
apud eundem 716901 ἐπιβουλεύειν φόνον. 716911
, ἔπιβουλεύειν §ninevem-qnod idem est apud An-
docidem 71118, bis. Antiphon p. 6191 ἐπιβουλεύοντες
. τούς θανάτους τοῖς πέλας) μηχανῶνήαί τε,(ι110-
ehinari alicui necem 11111, 151.) κα1παραοκευά-
’ ζουοιν,Ι qno Antiphontis 1000 τὸν Νικοδήμῳ θάνατον
βουλεύσας *apud D‘i‘narebum potest 0006101011. 111001
Antiphon 716061 ιτὸν θάνατον τὸν ἐκείνου - μηχα-
νωμένην. κακομηχανοῖοθαί τινι Plutarch. 1110101.
111, 7181. 8101110001 μήδισθαί τινι κακόν, ut Ιο-
(7000101 71061011 De βουλεύειν, et ἐπιβουλεύειν τινὶ
θάνατον vide Το7101.0111170. 7117. verheyk. nd Anto·
nin. Libet-el. 71010111ιὶ70. Wyttenbnehii epist. erit.

71185. 01. Lipe. Siebelin nd 800100. nt, 7156.
De judiciali significatione adscribam verbe ,81070ιί

¹ der 01110011 Ρ10001171ὄο81 nn 8101100110 ee enge-

. tehen, 'und 01 1011601110 ange φόνου 01011, en jemand
einen andern ermentert, batte} einer dritten Person einen
ι schlag zu gebenz nn 1101011001 111000 1100111101· gestorben
iet. ib. 11101. nunnae. 0. 1011101. ew, 7100.
αἰτίας θανάτου εἶναι διττὰςς 01. τις αὐτὸς ἀπέκτεινεν
¹ ἢεῖ τις μὴ αύτὸς μὲν hetaeum, μηδὲ τῇ χειρὶ ἔδρασε
τὸ ἔργον. ἠνάγκασε δὲ καλ παρέσχεν ’ἀφορμὴν τοῦ

 

