Index latinus:

- *aa

²comparativus prs superlativo. p. ι4ι.
*concedere de. 61.

Dacicus. 15 — ιγ. dativus graecus et ablativus i. q.
ἔπί, ἀπό, ἐκ, es, in. 45 - 45.

deducere, abducere in carcerem. ¹¹7·

domum susm ferre. ιιι.

Ex terre, in terre nesci. 157. 158.

Figurae. ἀπὸ κοινοῦ. 67. 68. synesis. 81 - 85, chis-
smus. ¹¹9 - 125. epizeuxis. 150.131.0xym0r0n.

‘1783 183 - 188.

Genitisus pronominibus possessivis adjunctus. ι4ο.

Hiatus. ²9 - 32. De Isocrate adjicio Ciceronis, Orat.
c. 44.

Infinitims ct modus finitus permutantur. 160-165.
· infinitivus imperfecti. 174.
is. es laus i. c. ejus rei laus. 80. ’

 

