ἀπὸ ‘0 — Pluto ΡοΙίι Χ, p. 6⁰⁰, e. .
ἀπὸ ‘T - Xenoplz Gyrop. lv, α, 1. boehn. Τ. VH,
⁹ p. ιδ.

ἐπὶ Ἡ- Lucian, Τ. lv, p. 55.

ἐπὶ Ὁ - Plato Polit. X, p. 599, e.

ἐπὶ ‘T -— Thucydvl, 61. ι

κατὰ ‘A ·'- Thucyd.v111‚ 107.

κατὰ ‘H-— Plato Phaedr. p. ⁹²7² d. [moiun. Τ. Vlll,

p. (ιθ.

μετὰ ‘A ·- Thucyd. vl, 31.

μετὰ Ἑ —- Thucydvm, 80.

μετὰ Ἱ- Lucina. Τ. vll, p. ¹94·

μετὰ ‘T -- Lucinn. Τ. vlu, p. 125. p. 263.

παρὰ Ἑ- Luoian. Τ. VH, p. ηδ.

παρὰ Ἱ- Ιιιιοὶιιι. Τ. Vl, 9155. Τ. IX, p-55.

ὑπὸ Ἑ υ- Thucyd. Ι, 89. 111, 116.

ὑπὸ Ἡ- Thucyd.l‚ 9. Plato Polit. ΙΙΙ, p. 390‚ ο.

ὑπὸ ‘0 ··· Xenoph. conviv. 4, 45.
. vid. Siehelio ad Pausan. Τ. Ι, p. 194. Hoc adjiciam
{socratem hiatum et ante spiritum asperum et unte lenem
,vitare solere„ V. Dindorf. nd Paneg. p. ι. et quem lau.
dat Plutarchum, qui d'e leocrates Ἰσοκράτης ὁ φοβού-
μενος φωνῆεν φωνήεντι συγκςῐοῦσαι. cf. Pinzg. ad louet.
Paneg. p,37.

Peg. 5.

ζητεῖν τὴν βουλὴν περὶ αὐτῶν, ὡς αὐτῇ πάτριόν

ἴστω).
’ Meierum der attisehe Process 9344. non puto ani·

madvertiese verba ὡς αὐτῇ πάτριόν ἐστιν.
· ’. Png. 6.
ἀποπέφανται dagam τάλαντα ἔχων, χρυσίου.·
· ’ἔχων

 

