-100-’ .

ἀνήρ. εἷς ἀνήρ. ἀνὴρ ἀγαθός. p. 97 - 99.
ι ἄνω καὶ κάτω μεταβαλλόμενος. 51.
ἄξιον εἶναι et ἀξιοῦσθαι τινι. 171.
ἀξίωμα et σῶμα permutantur 164.

’ ἀπάγειν εἰς τὸ δεσμωτήριον. 171.

ἀποδέχεσθαι. 165. ,

ἀπολογία. 155. 156.

ἀρχηγός· ¹94. ’

ἀσμενέω. 75.

,. ἀστυγείτων. 53.

αὐτοῦ redundat apud pronomina 9110011111. ¹48· 1
αὐτό. 197. οὐδέποτε ταύτὰ λέγειν. 146.

ἄχρις et μέχρις. 196.

Βλέπειν ὀξύ, 101.

βοᾷν μέγα. 101.

βοηθεῖν τοῖς νόμοις et similia. 166.
βουλεύειν θάνατόν τινι. 16.

Γέ. ἐῶ γὰρ τοῦτό γε. 1119.

Δεῖ oum lgenitivo. 139.

δεῖγμα et παράδειγμα permutantur. 154. 155.

δῆμος. τὸζ τοῦδήμου πλῆθος. 115.

διοικοῦντα et πολεμοῦντα permutuutur. 150. διοικεῖν
πόλεμον. 151.

J δύνασθαι μέγα *et μεγάλα. 100. 104.

δυοῖν θάτερον. 46·

δωρεά, 48.

Ἐάν uum· indicativo. ¹9³· ἐὰν θεὸς θέλῃ καί. 168.
fidu. ἐῶ γὰρ τοῦτό γε. 150.

 

